{
  "title": "POGOProtos.NetStandard1",
  "description": "Precompiled protobuf files for communication with PokemonGo.",
  "authors": [ "AeonLucid" ],
  "version": "1.1.0",
  "packOptions": {
    "summary": "Precompiled protobuf files for communication with PokemonGo.",
    "tags": [ "Pokemon", "POGOProtos", "netstandard" ],
    "owners": [ "AeonLucid" ],
    "iconUrl": "http://i.imgur.com/7vJxPxu.png",
    "projectUrl": "https://github.com/AeonLucid/POGOProtos.NetStandard1",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/AeonLucid/POGOProtos.NetStandard1"
    }
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Google.Protobuf": "3.1.0"
  },
  "frameworks": {
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}